---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: testservice
  namespace: cureforward
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: testservice
    spec:
      containers:
        - name: testservice
          imagePullPolicy: Always
          image: __docker_image__
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: artifactory-cfwdev-com
